Standar API

[METHOD] : {root.api}/{version}/{grouping}/{endpoint}
SAMPLE:
[POST]  :  http://sampleapi.com/v1/auth/login

=======================================================================================================

Standar Status Response:
    1. 200 - OK                         --> Call API Success
    2. 201 - CREATED                    --> Post Success
    3. 400 - BAD REQUEST                --> Error on client side (wrong input form and etc)
    4. 401 - UNAUTHORIZED               --> User not authorized to the request
    5. 403 - FORBIDDEN                  --> User not allow to access
    6. 404 - NOT FOUND                  --> Request Endpoint Not FOUND
    7. 500 - INTERNAL SERVER ERROR      --> Error on server side
    8. 502 - BAD GETEWAY                --> Invalid Response From Antoher Request

=======================================================================================================

1. GROUP: Authentication
    - Regsiter
        {root.api}/{version}/auth/register

        example req Register:
            {
                "name": "Testing",
                "email": "test@gmail.com",
                "password": "123123",
            }

        example res Register:
            {
                "message": "Regsiter Success",
                "data": {
                    "id": 1,
                    "name": "Testing",
                    "email": "test@testing.com",
                    "password": "12345567890",
                }
            }

Error Response:
    1. 400 --> Input Yang Anda Masukan Tidak Valid


    - Login
        {root.api}/{version}/auth/login

=======================================================================================================

2. GROUP: BLOG
    - Create Blog Post
    - Get Blog Post
    - Update Blog Post
    - Delete Blog Post